mongodb_ip_list=127.0.0.1:27017
connectionsPerHost = 100


max_bussiness_pool_size = 100
server_boss_thread_size = 1
server_worker_thread_size = 10
server_event_executor_group=32
server_blocking_queue_size=50